fileMenuTitle=File
fileMenuQuitItem=Quit
IDENTITY=Identity
CARD=Card/PIN
CERTIFICATES=Certificates
PREFERENCES=Preferences
printButtonTitle=Print..

state_idle=
state_error=Read Error
state_noreaders=Please Connect a Smart Card Reader.
state_noeidpresent=Ready to read Identity Card.
state_eidyielded=Identity Card In Use By Another Application..

activity_idle=
reading_identity=Reading Identity..
reading_address=Reading Address..
reading_photo=Reading Picture..
reading_auth_chain=Reading Authentication Certificate Chain..
reading_sign_chain=Reading Signing Certificate Chain..
print.Action.text=Print..
print.Action.accelerator=ctrl pressed P
print.Action.shortDescription=Prints the currently displayed ID
quit.Action.text=Quit...
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit this program
fileMenuPrintItem=Print...
openFile.Action.text=Open..D
openFile.Action.accelerator=ctrl pressed O
openFile.Action.shortDescription=Open a Saved e-ID
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save the information of the current eID in a file
save.Action.text=Save As..
