fileMenuTitle=File
fileMenuQuitItem=Quit
IDENTITY=Identity
CARD=Card/PIN
printButtonTitle=Print..

state_idle=
state_error=Read Error
state_noreaders=Please Connect a Smart Card Reader.
state_noeidpresent=Ready to read Identity Card.

activity_idle=
reading_identity=Reading Identity Data..
reading_address=Reading Address Data..
reading_photo=Reading Photo..
print.Action.text=Print..
print.Action.accelerator=ctrl pressed P
print.Action.shortDescription=Prints the currently displayed ID
quit.Action.text=Quit...
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit this program
fileMenuPrintItem=Print...
