fileMenuTitle=File
fileMenuQuitItem=Quit
IDENTITY=Identity
CARD=Card

state_idle=
state_error=Read Error
state_noreaders=Please Connect a Smart Card Reader.
state_noeidpresent=Ready to read Identity Card.

activity_idle=
reading_identity=Reading Identity Data..
reading_address=Reading Address Data..
reading_photo=Reading Photo..