constraint_digitalSignature=Digital Signature
constraint_nonRepudiation=Non-Repudiation
constraint_keyEncipherment=Key Encipherment
constraint_dataEncipherment=Data Encipherment
constraint_keyAgreement=Key Agreement
constraint_keyCertSign=Key Certificate Signing
constraint_cRLSignKey=Revocation List Signing
constraint_encipherOnly=Encipher Only
constraint_decipherOnly=Decipher Only

notBeforeWarning= (Not yet valid!)
notAfterWarning= (Expired!)

validFromLabel=Valid From:
validUntilLabel=Valid Until:
keyUsageLabel=Key Usage:
