# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
jPanel1.TabConstraints.tabTitle=Identity
jPanel6.TabConstraints.tabTitle=Diagnostics
jPanel5.TabConstraints.tabTitle=Settings
jPanel4.TabConstraints.tabTitle=PIN
jPanel3.TabConstraints.tabTitle=Digital Signatures
jLabel2.text=Card Type:
jLabel3.text=Name:
jLabel4.text=Given names:
jLabel5.text=Place of birth:
jLabel6.text=Nationality:
jLabel7.text=Card No:
jLabel8.text=Valid from:
jLabel9.text=Sex:
jLabel10.text=name
jLabel11.text=givenNames
jLabel12.text=placeOfBirth
jLabel13.text=nationality
jLabel14.text=sex
jLabel15.text=Date of birth:
jLabel16.text=dateOfBirth
jLabel17.text=Valid until:
jLabel18.text=Identification number of the National Register:
jLabel19.text=Place of Issue:
