# Application global resources

Application.name = DesktopApplication1
Application.title = eID Viewer
Application.version = 4.0.0
Application.vendor = FedICT
Application.homepage = http://www.fedict.be/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
