# To change this template, choose Tools | Templates
# and open the template in the editor.

pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
aboutMenuItem.text=About
helpMenu.text=Help
fileMenu.text=File
editMenu.text=Edit
cutMenuItem.text=Cut
exitMenuItem.text=Exit
copyMenuItem.text=Copy
jLabel1.AccessibleContext.accessibleName=Photo
jLabel1.AccessibleContext.accessibleDescription=
identityPane.TabConstraints.tabTitle=Identity
cardPane.TabConstraints.tabTitle=Card
idNameLabel.text=Name:
idGivenNamesLabel.text=Given Names:
idPlaceOfBirthLabel.text=Place of Birth:
idDateOfBirthLabel.text=Date of Birth:
idSexLabel.text=Sex:
idNationalityLabel.text=Nationality:
idTitleLabel.text=Title:
idSpecialStatusLabel.text=Special Status:
idStreetLabel.text=Street:
idZipCodeLabel.text=Zip Code:
idMunicipalityLabel.text=Municipality:
idNationalNumberLabel.text=National Number:
idCountryLabel.text=Country:
cardNumberLabel.text=Card Number:
cardValidFromLabel.text=Valid From:
cardValidToLabel.text=Valid To:
cardChipNumberLabel.text=Chip Number:
idGivenNames.text=-
idPlaceOfBirth.text=-
idDateOfBirth.text=-
idSex.text=-
idNationality.text=-
idNationalNumber.text=-
idTitle.text=-
idSpecialStatus.text=-
idStreet.text=-
idZipCode.text=-
idMunicipality.text=-
idCountry.text=-
idName.text=-
idPhotoLabel.text=
#NOI18N
idPhotoLabel.icon=${null}
#NOI18N
idPhotoLabel.foreground=0, 0, 0
#NOI18N
idPhotoLabel.background=255, 255, 255
idIdentityBusyIcon.text=
#NOI18N
idIdentityBusyIcon.icon=busyicons/busy_anim_small.gif
#NOI18N
idAddressBusyIcon.icon=busyicons/busy_anim_small.gif
cardPlaceOfIssueLabel.text=Place Of Issue:
