IdentityPanel.photo.text=
IdentityPanel.sexLabel.text=Sex:
IdentityPanel.nationalNumberLabel.text=National number:
IdentityPanel.nationalitylabel.text=Nationality:
IdentityPanel.dateOfBirthlabel.text=Date of birth:
IdentityPanel.placeOfBirthLabel.text=Place of birth:
IdentityPanel.givenNamesLabel.text=Given names:
IdentityPanel.nameLabel.text=Name:
IdentityPanel.titleLabel.text=Title:
IdentityPanel.specialStatusLabel.text=Special status:
IdentityPanel.streetLabel.text=Street:
IdentityPanel.postalCodeLabel.text=Postal code:
IdentityPanel.municipalityLabel.text=Municipality:
IdentityPanel.name.text=-
IdentityPanel.givenNames.text=-
IdentityPanel.placeOfBirth.text=-
IdentityPanel.dateOfBirth.text=-
IdentityPanel.sex.text=-
IdentityPanel.nationalNumber.text=-
IdentityPanel.nationality.text=-
IdentityPanel.title.text=-
IdentityPanel.specialStatus.text=-
IdentityPanel.street.text=-
IdentityPanel.postalCode.text=-
IdentityPanel.municipality.text=-
IdentityPanel.identityBusyIcon.text=
IdentityPanel.spacer.text=
CardPanel.chipNumber.text=-
CardPanel.validUntil.text=-
CardPanel.validUntilLabel.text=Valid until:
CardPanel.validFromLabel.text=Valid from:
CardPanel.cardNumber.text=-
CardPanel.placeOfIssue.text=-
CardPanel.cardNumberLabel.text=Card number:
CardPanel.placeOfissueLabel.text=Place of issue:
CardPanel.validFrom.text=-
CardPanel.chipNumberLabel.text=Chip number:
